# EventAggregator

EventAggregator.Kassir.Api/: Dockerfile  EventAggregator.Kassir.Api.csproj  EventAggregator.Kassir.Api.http  EventAggregator.Kassir.Api.sln  Program.cs  appsettings.Development.json
EventAggregator.Kassir.Api/Properties/: launchSettings.json
EventAggregator.Kassir.Application/: EventAggregator.Kassir.Application.csproj  ServiceCollectionExtensions.cs
EventAggregator.Kassir.Application/Commands/NotifySearchShowStarted/: NotifySearchShowStartedCommand.cs  NotifySearchShowStartedCommandHandler.cs
EventAggregator.Kassir.Application/Commands/ReturnShowList/: ReturnShowListCommand.cs  ReturnShowListCommandHandler.cs
EventAggregator.Kassir.Application/Commands/StartShowAggregation/: StartShowAggregationCommand.cs  StartShowAggregationHandler.cs
EventAggregator.Kassir.Application/Services/: EstimateCompletionTimeService.cs  MessageManagerService.cs
EventAggregator.Kassir.Domain/: EventAggregator.Kassir.Domain.csproj
EventAggregator.Kassir.Domain/Services/: IEstimateCompletionTimeService.cs  IMessageManagerService.cs
EventAggregator.Kassir.Infrastructure/: EventAggregator.Kassir.Infrastructure.csproj  ServiceCollectionExtensions.cs
EventAggregator.Kassir.Infrastructure/BackgroundServices/: MessageManagerBackgroundService.cs
EventAggregator.Orchestrator/: Dockerfile  EventAggregator.Orchestrator.csproj  EventAggregator.Orchestrator.http  EventAggregator.Orchestrator.sln  Program.cs  appsettings.Development.json
EventAggregator.Orchestrator/Properties/: launchSettings.json
EventAggregator.Shared/: EventAggregator.Shared.csproj  EventAggregator.Shared.sln
EventAggregator.Shared.Infrastructure/: EventAggregator.Shared.Infrastructure.csproj  EventAggregator.Shared.Infrastructure.sln  ServiceCollectionExtensions.cs
EventAggregator.Shared.Infrastructure/Kafka/: KafkaJsonSerializer.cs  KafkaProducer.cs
EventAggregator.Shared.Infrastructure/Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerExtensions.cs  KafkaConsumerMessageToChannelHandler.cs  KafkaJsonDeserializer.cs
EventAggregator.Shared.Infrastructure/Kafka/Mapping/: AutoOffsetResetMapping.cs
EventAggregator.Shared.Infrastructure/Kafka/OverlayConfigurations/: KafkaOverlayBrokerConfiguration.cs  KafkaOverlayConsumerMessageToChannelSettings.cs
EventAggregator.Shared.Infrastructure/Kafka/Producer/: KafkaJsonSerializer.cs  KafkaProducer.cs  KafkaProducerExtensions.cs
EventAggregator.Shared.Infrastructure/Services/: ExternalServiceHealthChecker.cs  ServiceCollectionExtensions.cs
EventAggregator.Shared.Tests/: EventAggregator.Shared.Tests.csproj  EventAggregator.Shared.Tests.sln  MergeAsyncExtensionTests.cs
EventAggregator.Shared.Tests/ExtensionsTests/: MergeAsyncExtensionTests.cs
EventAggregator.Shared.Tests/HelpersTests/: ChannelHelpersMergeTests.cs  TaskManagerTests.cs
EventAggregator.Shared/Commands/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
EventAggregator.Shared/Commands/Implementations/: CommandResult.cs
EventAggregator.Shared/Extensions/: ChannelReaderExtensions.cs
EventAggregator.Shared/ExternalServices/Abstractions/: IExternalServiceHealthChecker.cs
EventAggregator.Shared/ExternalServices/Configurations/: ExternalServicesConfigurations.cs  ExternalServicesDictionary.cs
EventAggregator.Shared/ExternalServices/Enums/: ExternalServiceType.cs
EventAggregator.Shared/ExternalServices/Extensions/: AddExternalServiceHttpClientExtensions.cs
EventAggregator.Shared/ExternalServices/ValueObjects/: ExternalServiceDefinition.cs
EventAggregator.Shared/Helpers/: ChannelHelpers.cs  TaskManager.cs
EventAggregator.Shared/Mappers/: EnvironmentMapping.cs
EventAggregator.Shared/MessageBrokers/Abstractions/: IMessage.cs  IProducer.cs  MessageBase.cs
EventAggregator.Shared/MessageBrokers/Configuration/: MessageBrokerConfiguration.cs  MessageBrokerConsumerConfiguration.cs  MessageBrokerConsumerToChannelConfiguration.cs  MessageBrokerMessageToChannelConsumerConfiguration.cs  MessageBrokerProducerConfiguration.cs  MessageBrokersDefaultConfigurations.cs
EventAggregator.Shared/MessageBrokers/Constants/: Groups.cs  Topics.cs  TopicsDictionary.cs
EventAggregator.Shared/ValueObjects/: DateRange.cs
EventAggregator.WebApi.Application/: EventAggregator.WebApi.Application.csproj  ServiceCollectionExtensions.cs
EventAggregator.WebApi.Application/Commands/BreakShowAggregation/: BreakShowAggregationCommand.cs  BreakShowAggregationCommandHandler.cs
EventAggregator.WebApi.Application/Commands/StartShowAggregation/: StartShowAggregationCommand.cs  StartShowAggregationCommandHandler.cs
EventAggregator.WebApi.Application/DTOs/Requests/: StartEventAggregationRequest.cs  StartShowAggregationRequest.cs
EventAggregator.WebApi.Application/DTOs/Responses/: StartEventAggregationResponse.cs  StartShowAggregationResponse.cs
EventAggregator.WebApi.Web/: Dockerfile  EventAggregator.WebApi.Web.csproj  EventAggregator.WebApi.Web.sln  Program.cs  appsettings.Development.json
EventAggregator.WebApi.Web/Configuration/: ServiceCollectionExtensions.cs
EventAggregator.WebApi.Web/Configuration/Swagger/: AddSwaggerConfigurationExtensions.cs
EventAggregator.WebApi.Web/Configuration/Swagger/SchemaFilters/: DateOnlySchemaFilter.cs
EventAggregator.WebApi.Web/Controllers/: EventController.cs  ShowController.cs
EventAggregator.WebApi.Web/Properties/: launchSettings.json
(+13 files in other folders)
