<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventAggregator.Shared.Infrastructure\EventAggregator.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\EventAggregator.Shared\EventAggregator.Shared.csproj" />
  </ItemGroup>

</Project>
